
// Copyright 2012 Google Inc. All rights reserved.
// Container Version: null
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[
    
  ],
  "tags":[
    
  ],
  "predicates":[
    
  ],
  "rules":[
    
  ]
},
"runtime":[
[],






[]
]};

var ba=function(a){var b=aa;function c(){}c.prototype=b.prototype;a.nb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var m=function(a,b){this.c=a;this.Ca=b};m.prototype.Ka=function(){return this.c};m.prototype.getType=m.prototype.Ka;m.prototype.getData=function(){return this.Ca};m.prototype.getData=m.prototype.getData;var da=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},aa=function(){this.D={};this.v=!1};aa.prototype.get=function(a){return this.D["dust."+a]};aa.prototype.set=function(a,b){!this.v&&(this.D["dust."+a]=b)};aa.prototype.has=function(a){return this.D.hasOwnProperty("dust."+a)};var ea=function(a){var b=[],c;for(c in a.D)a.D.hasOwnProperty(c)&&b.push(c.substr(5));return b};
aa.prototype.remove=function(a){!this.v&&delete this.D["dust."+a]};var r=function(a){this.G=new aa;this.a=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(da(b)?this.a[Number(b)]=a[Number(b)]:this.G.set(b,a[b]))};r.prototype.toString=function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};r.prototype.set=function(a,b){if("length"==a){if(!da(b))throw"RangeError: Length property must be a valid integer.";this.a.length=Number(b)}else da(a)?this.a[Number(a)]=b:this.G.set(a,b)};
r.prototype.set=r.prototype.set;r.prototype.get=function(a){return"length"==a?this.a.length:da(a)?this.a[Number(a)]:this.G.get(a)};r.prototype.get=r.prototype.get;r.prototype.m=function(){for(var a=ea(this.G),b=0;b<this.a.length;b++)a.push(b+"");return new r(a)};r.prototype.getKeys=r.prototype.m;r.prototype.remove=function(a){da(a)?delete this.a[Number(a)]:this.G.remove(a)};r.prototype.remove=r.prototype.remove;r.prototype.pop=function(){return this.a.pop()};r.prototype.pop=r.prototype.pop;
r.prototype.push=function(a){return this.a.push.apply(this.a,Array.prototype.slice.call(arguments))};r.prototype.push=r.prototype.push;r.prototype.shift=function(){return this.a.shift()};r.prototype.shift=r.prototype.shift;r.prototype.splice=function(a,b,c){return new r(this.a.splice.apply(this.a,arguments))};r.prototype.splice=r.prototype.splice;r.prototype.unshift=function(a){return this.a.unshift.apply(this.a,Array.prototype.slice.call(arguments))};r.prototype.unshift=r.prototype.unshift;
r.prototype.has=function(a){return da(a)&&this.a.hasOwnProperty(a)||this.G.has(a)};var u=function(a){this.w=a;this.a=new aa};u.prototype.add=function(a,b){this.a.set(a,b)};u.prototype.add=u.prototype.add;u.prototype.set=function(a,b){this.w&&this.w.has(a)?this.w.set(a,b):this.a.set(a,b)};u.prototype.set=u.prototype.set;u.prototype.get=function(a){return this.a.has(a)?this.a.get(a):this.w?this.w.get(a):void 0};u.prototype.get=u.prototype.get;u.prototype.has=function(a){return!!this.a.has(a)||!(!this.w||!this.w.has(a))};u.prototype.has=u.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var y=function(a,b){aa.call(this);this.ja=a;this.Ia=b};ba(y);y.prototype.toString=function(){return this.ja};y.prototype.getName=function(){return this.ja};y.prototype.getName=y.prototype.getName;y.prototype.m=function(){return new r(ea(this))};y.prototype.getKeys=y.prototype.m;y.prototype.b=function(a,b){return this.Ia.apply({j:function(){return a},evaluate:function(b){var c=a;return fa(b)?ia(c,b):b},J:function(b){return ja(a,b)}},Array.prototype.slice.call(arguments,1))};y.prototype.invoke=y.prototype.b;
var ja=function(a,b){for(var c,d=0;d<b.length&&!(c=ia(a,b[d]),c instanceof m);d++);return c},ia=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof y))throw"Attempting to execute non-function "+b[0]+".";return c.b.apply(c,[a].concat(b.slice(1)))};var C=function(){aa.call(this)};ba(C);C.prototype.m=function(){return new r(ea(this))};C.prototype.getKeys=C.prototype.m;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ka=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,la=function(a){if(null==a)return String(a);var b=ka.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ma=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},E=function(a){if(!a||"object"!=la(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ma(a,"constructor")&&!ma(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ma(a,b)},F=function(a,b){var c=b||("array"==la(a)?[]:{}),d;for(d in a)if(ma(a,d)){var e=a[d];"array"==la(e)?("array"!=la(c[d])&&(c[d]=[]),c[d]=F(e,c[d])):E(e)?(E(c[d])||(c[d]={}),c[d]=F(e,c[d])):c[d]=e}return c};var na=function(a){if(a instanceof r){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=na(a.get(d)));return b}if(a instanceof C){var e={},f=a.m();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=na(a.get(f.get(d)));return e}return a instanceof y?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=oa(b[c]);return na(a.b.apply(a,[{}].concat(b)))}:a},oa=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=oa(a[c]));return new r(b)}if(E(a)){var d=
new C,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,oa(a[e]));return d}if("function"==typeof a)return new y("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=na(this.evaluate(c[d]));return oa(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var pa={control:function(a,b){return new m(a,this.evaluate(b))},fn:function(a,b,c){var d=this.j(),e=this.evaluate(b);if(!(e instanceof r))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new y(a,function(){return function(a){for(var b=new u(d),c=Array.prototype.slice.call(arguments,0),g=0;g<c.length;g++)if(c[g]=this.evaluate(c[g]),c[g]instanceof m)return c[g];var n=e.get("length");for(g=0;g<n;g++)g<c.length?b.set(e.get(g),c[g]):b.set(e.get(g),
void 0);b.set("arguments",new r(c));var l=ja(b,f);if(l instanceof m)return"return"==l.c?l.getData():l}}())},list:function(a){for(var b=new r,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new C,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var qa=function(){this.ha=new u};qa.prototype.o=function(a,b){var c=new y(a,b);c.v=!0;this.ha.set(a,c)};qa.prototype.addInstruction=qa.prototype.o;qa.prototype.ba=function(a,b){pa.hasOwnProperty(a)&&this.o(b||a,pa[a])};qa.prototype.addNativeInstruction=qa.prototype.ba;qa.prototype.f=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ia(this.ha,c);if(d instanceof m||d instanceof y||d instanceof r||d instanceof C||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};
qa.prototype.execute=qa.prototype.f;qa.prototype.$a=function(a){for(var b=0;b<arguments.length;b++)this.f.apply(this,arguments[b])};qa.prototype.run=qa.prototype.$a;var ra=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var I={gb:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},J=function(a){return Number(a.get("length"))};I.concat=function(a,b){for(var c=[],d=J(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof r)for(var f=arguments[e],g=J(f),h=0;h<g;h++)c.push(f.get(h));else c.push(arguments[e]);return new r(c)};
I.every=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)if(this.has(d)&&!b.b(a,this.get(d),d,this))return!1;return!0};I.filter=function(a,b){for(var c=J(this),d=[],e=0;e<J(this)&&e<c;e++)this.has(e)&&b.b(a,this.get(e),e,this)&&d.push(this.get(e));return new r(d)};I.forEach=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)this.has(d)&&b.b(a,this.get(d),d,this)};I.hasOwnProperty=function(a,b){return this.has(b)};
I.indexOf=function(a,b,c){var d=J(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};I.join=function(a,b){for(var c=[],d=J(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};I.lastIndexOf=function(a,b,c){var d=J(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
I.map=function(a,b){for(var c=J(this),d=[],e=0;e<J(this)&&e<c;e++)this.has(e)&&(d[e]=b.b(a,this.get(e),e,this));return new r(d)};I.pop=function(){return this.pop()};I.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
I.reduce=function(a,b,c){var d=J(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var g=0;g<d;g++)if(this.has(g)){e=this.get(g);f=g+1;break}if(g==d)throw"TypeError: Reduce on List with no elements.";}for(g=f;g<d;g++)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};
I.reduceRight=function(a,b,c){var d=J(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var g=1;g<=d;g++)if(this.has(d-g)){e=this.get(d-g);f=d-(g+1);break}if(g>d)throw"TypeError: ReduceRight on List with no elements.";}for(g=f;0<=g;g--)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};I.reverse=function(){for(var a=ra(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};I.shift=function(){return this.shift()};
I.slice=function(a,b,c){var d=J(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new r(e)};I.some=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)if(this.has(d)&&b.b(a,this.get(d),d,this))return!0;return!1};
I.sort=function(a,b){var c=ra(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.b(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};I.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};I.toString=function(){return this.toString()};I.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var K={K:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},sa="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),ta=new m("break"),ua=new m("continue");K.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};K.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
K.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof r))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ha(sa,b))return oa(a[b].apply(a,ra(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof r){if(a.has(b)){var d=
a.get(b);if(d instanceof y){var e=ra(c);e.unshift(this.j());return d.b.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ha(I.gb,b))return e=ra(c),e.unshift(this.j()),I[b].apply(a,e)}if(a instanceof y||a instanceof C){if(a.has(b)){d=a.get(b);if(d instanceof y)return e=ra(c),e.unshift(this.j()),d.b.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof y?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ra(c))}throw"TypeError: Object has no '"+
b+"' property.";};K.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.j();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};K["break"]=function(){return ta};K["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof m)return d}};K["continue"]=function(){return ua};
K.Da=function(a,b,c){var d=new r;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[K.K.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.j().set(a,this.evaluate(f))};K.Ea=function(a,b){return this.evaluate(a)/this.evaluate(b)};K.Fa=function(a,b){return this.evaluate(a)==this.evaluate(b)};K.Ga=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
K.Ja=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.j();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.J(c);if(f instanceof m){if("break"==f.c)break;if("return"==f.c)return f}}else if(b instanceof C||b instanceof r||b instanceof y){var g=b.m(),h=Number(g.get("length"));for(e=0;e<h;e++)if(d.set(a,g.get(e)),f=this.J(c),f instanceof m){if("break"==f.c)break;if("return"==f.c)return f}}};K.get=function(a){return this.j().get(this.evaluate(a))};
K.ga=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof C||a instanceof r||a instanceof y?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:da(b)&&(c=a[b]));return c};K.La=function(a,b){return this.evaluate(a)>this.evaluate(b)};K.Ma=function(a,b){return this.evaluate(a)>=this.evaluate(b)};K.Na=function(a,b){return this.evaluate(a)===this.evaluate(b)};K.Oa=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
K["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.J(d);if(e instanceof m)return e};K.Ra=function(a,b){return this.evaluate(a)<this.evaluate(b)};K.Sa=function(a,b){return this.evaluate(a)<=this.evaluate(b)};K.Ta=function(a,b){return this.evaluate(a)%this.evaluate(b)};K.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};K.Ua=function(a){return-this.evaluate(a)};K.Va=function(a){return!this.evaluate(a)};
K.Wa=function(a,b){return this.evaluate(a)!=this.evaluate(b)};K["null"]=function(){return null};K.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};K.ma=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};K.na=function(a){return this.evaluate(a)};K.quote=function(a){return Array.prototype.slice.apply(arguments)};K["return"]=function(a){return new m("return",this.evaluate(a))};
K.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof y||a instanceof r||a instanceof C)&&a.set(b,c);return c};K.fb=function(a,b){return this.evaluate(a)-this.evaluate(b)};
K["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof m){var g=d.c;if("break"==g)return;if("return"==g||"continue"==g)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof m&&("return"==d.c||"continue"==d.c)))return d};
K.hb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};K["typeof"]=function(a){a=this.evaluate(a);return a instanceof y?"function":typeof a};K.undefined=function(){};K["var"]=function(a){for(var b=this.j(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
K["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.J(f),e instanceof m)){if("break"==e.c)return;if("return"==e.c)return e}for(;this.evaluate(a);){e=this.J(f);if(e instanceof m){if("break"==e.c)break;if("return"==e.c)return e}this.evaluate(b)}};var L=function(){this.ia=!1;this.B=new qa;this.C=new C;va(this);this.f([K.K.VAR,"gtmUtils"]);this.f([K.K.ASSIGN,"gtmUtils",this.C]);this.ia=!0};L.prototype.Qa=function(){return this.ia};L.prototype.isInitialized=L.prototype.Qa;L.prototype.f=function(a){return this.B.f.apply(this.B,a)};L.prototype.execute=L.prototype.f;
var va=function(a){function b(a,b){e.B.ba(a,String(b))}function c(a,b){e.B.o(String(d[a]),b)}var d=K.K,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",K.add);c("AND",K.and);c("APPLY",K.apply);c("ASSIGN",K.assign);c("BREAK",K["break"]);c("CASE",K["case"]);c("CONTINUE",K["continue"]);c("DEFAULT",K["case"]);c("DEFN",K.Da);c("DIVIDE",K.Ea);c("EQUALS",K.Fa);c("EXPRESSION_LIST",K.Ga);c("FOR_IN",K.Ja);c("GET",K.get);c("GET_INDEX",
K.ga);c("GET_PROPERTY",K.ga);c("GREATER_THAN",K.La);c("GREATER_THAN_EQUALS",K.Ma);c("IDENTITY_EQUALS",K.Na);c("IDENTITY_NOT_EQUALS",K.Oa);c("IF",K["if"]);c("LESS_THAN",K.Ra);c("LESS_THAN_EQUALS",K.Sa);c("MODULUS",K.Ta);c("MULTIPLY",K.multiply);c("NEGATE",K.Ua);c("NOT",K.Va);c("NOT_EQUALS",K.Wa);c("NULL",K["null"]);c("OR",K.or);c("POST_DECREMENT",K.ma);c("POST_INCREMENT",K.ma);c("PRE_DECREMENT",K.na);c("PRE_INCREMENT",K.na);c("QUOTE",K.quote);c("RETURN",K["return"]);c("SET_PROPERTY",K.setProperty);
c("SUBTRACT",K.fb);c("SWITCH",K["switch"]);c("TERNARY",K.hb);c("TYPEOF",K["typeof"]);c("VAR",K["var"]);c("WHILE",K["while"])};L.prototype.ta=function(a){this.B.o(String(K.K.GET_CONTAINER_VARIABLE),a)};L.prototype.addContainerVariableInstruction=L.prototype.ta;L.prototype.ua=function(a,b){for(var c=new C,d=b.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);c.set(g,b.get(g))}c.v=!0;b.set("base",c);this.C.set(a,b)};L.prototype.addLibrary=L.prototype.ua;
L.prototype.o=function(a,b){this.B.o(a,b)};L.prototype.addInstruction=L.prototype.o;L.prototype.Ha=function(a){a&&this.f([a,this.C]);for(var b=this.C.m(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.C.get(e).v=!0}this.C.v=!0};L.prototype.finalize=L.prototype.Ha;var wa=function(){this.N={}};wa.prototype.get=function(a){return this.N.hasOwnProperty(a)?this.N[a]:void 0};wa.prototype.add=function(a,b){if(this.N.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new y(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.v=!0;this.N[a]=c};wa.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var O=window,Q=document,xa=function(a,b){var c=O[a];O[a]=void 0===c?b:c;return O[a]},za=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},Aa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ba=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Aa(d,b);c&&(d.onerror=c);za(d);return d},Da=function(a,b){var c=
Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";za(c);Aa(c,b);void 0!==a&&(c.src=a)},Ea=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Fa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},R=function(a){O.setTimeout(a,0)},Ga=function(a){return a&&a.attributes&&a.attributes.id?a.attributes.id.value:null};var Ha=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ia=function(a,b,c,d,e){var f,g=a.protocol||O.location.protocol;g=g.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||O.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:O.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=ha(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ha(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ja=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Ka=function(a){var b=
Q.createElement("a");a&&(b.href=a);return b};var Oa=function(){this.la=new L;var a=new wa;a.addAll(La());Ma(this,function(b){return a.get(b)})},La=function(){return{callInWindow:Pa,getCurrentUrl:Qa,getInWindow:Ra,getReferrer:Sa,getUrlComponent:Ta,getUrlFragment:Ua,isPlainObject:Va,loadIframe:Wa,loadJavaScript:Xa,removeUrlFragment:Ya,replaceAll:Za,sendTrackingBeacon:$a,setInWindow:ab}};Oa.prototype.f=function(a){return this.la.f(a)};Oa.prototype.execute=Oa.prototype.f;var Ma=function(a,b){a.la.o("require",b)};
function Pa(a,b){for(var c=a.split("."),d=O,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==la(e)){var g=[];for(f=1;f<arguments.length;f++)g.push(na(arguments[f]));e.apply(d,g)}}function Qa(){return O.location.href}function Ra(a,b,c){for(var d=a.split("."),e=O,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=na(b));return oa(e[d[f]])}function Sa(){return Q.referrer}
function Ta(a,b,c,d,e){var f;if(d&&d instanceof r){f=[];for(var g=Number(d.get("length")),h=0;h<g;h++){var k=d.get(h);"string"==typeof k&&f.push(k)}}return Ia(Ka(a),b,c,f,e)}function Ua(a){return Ia(Ka(a),"fragment")}function Va(a){return a instanceof C}function Wa(a,b){var c=this.j();Da(a,function(){b instanceof y&&b.b(c)})}var bb={};
function Xa(a,b,c,d){var e=this.j(),f=function(){b instanceof y&&b.b(e)},g=function(){c instanceof y&&c.b(e)};d?bb[d]?(bb[d].onSuccess.push(f),bb[d].onFailure.push(g)):(bb[d]={onSuccess:[f],onFailure:[g]},Ba(a,function(){for(var a=bb[d].onSuccess,b=0;b<a.length;b++)R(a[b]);a.push=function(a){R(a);return 0}},function(){for(var a=bb[d].onFailure,b=0;b<a.length;b++)R(a[b]);bb[d]=null})):Ba(a,f,g)}function Ya(a){return Ja(Ka(a))}function Za(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function $a(a,b,c){var d=this.j();Ea(a,function(){b instanceof y&&b.b(d)},function(){c instanceof y&&c.b(d)})}function ab(a,b,c){for(var d=a.split("."),e=O,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=na(b),!0):!1};var wb,xb=[],yb=[],zb=[],Ab=[],Bb={},Cb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Bb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Bb[b](c)}var e=new C;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&e.set(d.substr(4),oa(a[d]));var f=wb([b,e]);f instanceof m&&"return"==f.c&&(f=f.getData());return na(f)},Eb=function(a,b,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Db(a[e],b,c));return d},
Db=function(a,b,c){if(fa(a))switch(a[0]){case "function_id":return a[1];case "list":for(var d=[],e=1;e<a.length;e++)d.push(Db(a[e],b,c));return d;case "macro":var f=a[1];if(b[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");if(xb[f])return b[f]=!0,d=Cb(Eb(xb[f],b,c)),b[f]=!1,d;throw Error("Attempting to resolve unknown macro reference "+f+".");case "map":d={};for(e=1;e<a.length;e+=2)d[Db(a[e],b,c)]=Db(a[e+1],b,c);return d;case "template":d=[];for(e=1;e<
a.length;e++)d.push(Db(a[e],b,c));return d.join("");case "escape":d=Db(a[1],b,c);for(e=2;e<a.length;e++)T[a[e]]&&(d=T[a[e]](d));return d;default:throw"Error: Attempting to expand unknown Value type: "+a[0]+".";}return a};var Fb=null,Gb,Jb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Fb=Hb(a);for(var e=0;e<yb.length;e++){var f=yb[e],g=Ib(f);if(g){for(var h=f.add||[],k=0;k<h.length;k++)c[h[k]]=!0;b(f.block||[])}else null===g&&b(f.block||[])}var p=[];for(e=0;e<Ab.length;e++)c[e]&&!d[e]&&(p[e]=!0);return p},Ib=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Fb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Fb(e[c]);if(null===d)return null;
if(d)return!1}return!0},Hb=function(a){var b=[];return function(c){if(void 0!==b[c])return b[c];var d=zb[c],e=null;if(a(d))e=!1;else try{e=Gb(Eb(d,[],a))}catch(f){}return b[c]=null===e?e:!!e}};var Kb=!1,Lb=0,Mb=[];function Nb(a){if(!Kb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Kb=!0;for(var e=0;e<Mb.length;e++)R(Mb[e])}Mb.push=function(){for(var a=0;a<arguments.length;a++)R(arguments[a]);return 0}}}function Ob(){if(!Kb&&140>Lb){Lb++;try{Q.documentElement.doScroll("left"),Nb()}catch(a){O.setTimeout(Ob,50)}}};var Pb=function(){var a=function(a){return{toString:function(){return a}}};return{L:a("function"),ib:a("live_only"),jb:a("tag_id")}}();var Qb={},Rb=null;Qb.H="UA-106866773-1";var Sb=null,Tb={};var Ub=function(){},Vb=function(a){return"function"==typeof a},Wb=function(a){return"string"==la(a)},Xb=function(a){return"number"==la(a)&&!isNaN(a)},Yb=function(a){return Math.round(Number(a))||0},Zb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},$b=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},ac=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},bc=function(a,b){if(!Xb(a)||!Xb(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+
a)},cc=function(){this.prefix="gtm.";this.values={}};cc.prototype.set=function(a,b){this.values[this.prefix+a]=b};cc.prototype.get=function(a){return this.values[this.prefix+a]};cc.prototype.contains=function(a){return void 0!==this.get(a)};var dc=function(){var a=Rb.sequence||0;Rb.sequence=a+1;return a},ec=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},fc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var gc=new cc,hc={},jc={set:function(a,b){F(ic(a,b),hc)},get:function(a){return V(a,2)},reset:function(){gc=new cc;hc={}}},V=function(a,b){return 2!=b?gc.get(a):W(a)},W=function(a,b){var c=a.split(".");for(var d=hc.eventModel,e=0;void 0!==d&&e<c.length;e++)d=d[c[e]];if(void 0!==d||1<e)return d;var f=b&&kc(b);for(e=0;void 0!==f&&e<c.length;e++)f=f[c[e]];if(void 0!==f||1<e)return f;return lc(c)},lc=function(a){for(var b=hc,c=0;c<a.length&&
void 0!==b;c++)b=b[a[c]];return b};var kc=function(a){var b=lc(["gtag","targets",a]);return E(b)?b:void 0},mc=function(a){var b={},c=hc,d;for(d in c)c.hasOwnProperty(d)&&"eventModel"!=d&&(b[d]=null);var e=a&&kc(a);if(e)for(var f in e)e.hasOwnProperty(f)&&(b[f]=null);var g=hc.eventModel;if(g)for(var h in g)g.hasOwnProperty(h)&&(b[h]=null);var k=[],p;for(p in b)b.hasOwnProperty(p)&&k.push(p);return k};
var nc=function(a,b){gc.set(a,b);F(ic(a,b),hc)},ic=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var oc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var sc=function(){var a=V("gtm.whitelist");a="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&rc($b(a),pc),c=V("gtm.blacklist")||
V("tagTypeBlacklist")||[];var d=c&&rc($b(c),qc),e={};return function(f){var g=f&&f[Pb.L];if(!g||"string"!=typeof g)return!0;g=g.replace(/_/g,"");if(void 0!==e[g])return e[g];var h=[],k=!0;if(a)a:{if(0>ha(b,g))if(h&&0<h.length)for(var p=0;p<h.length;p++){if(0>ha(b,h[p])){k=
!1;break a}}else{k=!1;break a}k=!0}var n=!1;if(c){var l;if(!(l=0<=ha(d,g)))a:{for(var q=h||[],x=new cc,z=0;z<d.length;z++)x.set(d[z],!0);for(z=0;z<q.length;z++)if(x.get(q[z])){l=!0;break a}l=!1}n=l}return e[g]=!k||n}};function tc(a){var b=0,c=0,d=!1;return{add:function(){c++;return fc(function(){b++;d&&b>=c&&a()})},va:function(){d=!0;b>=c&&a()}}}var uc=!1;var vc=function(a,b){var c={};c[Pb.L]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Ab.push(c);return Ab.length-1};var wc=null,xc={},yc={},zc;function Ac(){wc=wc||!Rb.gtagRegistered;Rb.gtagRegistered=!0;return wc}var Bc=function(a,b){var c={event:a};b&&(c.eventModel=F(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Cc(a){if(void 0===yc[a]){var b=a.split("-"),c;if("UA"==b[0])c=vc("gtagua",{trackingId:a});else if("AW"==b[0])c=vc("gtagaw",{conversionId:a});else if("DC"==b[0])c=vc("gtagfl",{targetId:a});else return;if(!zc){var d={name:"send_to",dataLayerVersion:2},e={};e[Pb.L]="__v";for(var f in d)d.hasOwnProperty(f)&&(e["vtp_"+f]=d[f]);xb.push(e);zc=["macro",xb.length-1]}var g={arg0:zc,arg1:a,ignore_case:!1};g[Pb.L]="_lc";zb.push(g);var h={"if":[zb.length-1],add:[c]};h["if"]&&(h.add||h.block)&&yb.push(h);
yc[a]=c}}
var Dc={event:function(a){var b=a[1];if(Wb(b)&&!(3<a.length)){var c;if(2<a.length){if(!E(a[2]))return;c=a[2]}var d=Bc(b,c);var e;var f=c,g=V("gtag.fields.send_to",2);Wb(g)||(g="send_to");var h=f&&f[g];void 0===h&&(h=V(g,2),void 0===h&&(h="default"));if(Wb(h)||fa(h)){for(var k=h.toString().replace(/\s+/g,"").split(","),p=[],n=0;n<k.length;n++)0<=k[n].indexOf("-")?p.push(k[n]):p=p.concat(xc[k[n]]||[]);e=p}else e=void 0;var l=Ac();if(!e)return;for(var q=0;l&&q<e.length;q++)Cc(e[q]);
d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=e.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&E(a[1])?b=F(a[1],void 0):3==a.length&&Wb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=F(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){var b=a[1],c=a[2]||{};if(2>a.length||!Wb(b)||
!E(c))return;Ac()&&Cc(b);for(var d in xc)if(xc.hasOwnProperty(d)){var e=ha(xc[d],b);0<=e&&xc[d].splice(e,1)}var f=c.groups||"default";f=f.toString().split(",");for(var g=0;g<f.length;g++)xc[f[g]]=xc[f[g]]||[],xc[f[g]].push(b);delete c.groups;nc("gtag.targets."+b,void 0);nc("gtag.targets."+b,F(c,void 0));return Bc("gtag.config",{send_to:b});}};var Ec=!1,Fc=[];function Gc(){if(!Ec){Ec=!0;for(var a=0;a<Fc.length;a++)R(Fc[a])}};var Hc=[],Ic=!1,Jc=function(a){var b=a.eventCallback,c=fc(function(){Vb(b)&&R(function(){b(Qb.H)})}),d=a.eventTimeout;d&&O.setTimeout(c,Number(d));return c},Kc=function(){for(var a=!1;!Ic&&0<Hc.length;){Ic=!0;delete hc.eventModel;var b=Hc.shift();if(Vb(b))try{b.call(jc)}catch(U){}else if(fa(b)){var c=b;if(Wb(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=V(d.join("."),2);if(void 0!==g&&null!==g)try{g[e].apply(g,f)}catch(U){}}}else{var h=b;if(h&&("[object Arguments]"==Object.prototype.toString.call(h)||
Object.prototype.hasOwnProperty.call(h,"callee"))){a:{var k=b;if(k.length&&Wb(k[0])){var p=Dc[k[0]];if(p){b=p(k);break a}}b=void 0}if(!b){Ic=!1;continue}}var n,l=void 0,q=b,x=q._clear;for(l in q)q.hasOwnProperty(l)&&"_clear"!==l&&(x&&nc(l,void 0),nc(l,q[l]));var z=!1,v=q.event;if(v){n=dc();Sb=v;q["gtm.uniqueEventId"]||nc("gtm.uniqueEventId",n);var X=Jc(q);a:{var B=n,M=v,A=X;switch(M){case "gtm.js":if(uc){z=!1;break a}uc=!0}var S={id:B,name:M,xa:A||Ub,Y:sc()};S.oa=Jb(S.Y);for(var D=S,w=!1,H=tc(D.xa),
t=0;t<D.oa.length;t++)if(D.oa[t]){var P=Ab[t];if(!D.Y(P)){var N=H.add();try{var G=Eb(P,[],D.Y);G.vtp_gtmOnSuccess=N;G.vtp_gtmOnFailure=N;Cb(G)}catch(U){N();continue}w=!0}}H.va();z=w}}Sb=null;a=z||a}Ic=!1}return!a},Lc=function(){return Kc()};var Mc=new cc;
function Nc(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_ew":var d,e;d=String(b);e=String(c);var f=d.length-e.length;return 0<=f&&d.indexOf(e,f)==f;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var g;g=b.toString().split(",");return 0<=ha(g,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var h;var k=a.ignore_case?
"i":void 0;try{var p=String(c)+k,n=Mc.get(p);n||(n=new RegExp(c,k),Mc.set(p,n));h=n.test(b)}catch(l){h=!1}return h;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function Oc(a,b,c,d){return(d||"https:"==O.location.protocol?a:b)+c}function Pc(a,b){for(var c=b||(a instanceof r?new r:new C),d=a.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);if(a.has(g)){var h=a.get(g);h instanceof r?(c.get(g)instanceof r||c.set(g,new r),Pc(h,c.get(g))):h instanceof C?(c.get(g)instanceof C||c.set(g,new C),Pc(h,c.get(g))):c.set(g,h)}}return c}function Qc(){return Qb.H}function Rc(){return(new Date).getTime()}function Sc(a,b){return oa(V(a,b||2))}
function Tc(){return Sb}function Uc(a){var b=Q.createElement("div");b.innerHTML="A<div>"+('<a href="'+a+'"></a>')+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c[0].href}function Vc(a){return Yb(na(a))}function Wc(a){return null===a?"null":void 0===a?"undefined":a.toString()}function Xc(a,b){return bc(a,b)}
function Yc(a,b,c){if(!(a instanceof r))return null;for(var d=new C,e=!1,f=a.get("length"),g=0;g<f;g++){var h=a.get(g);h instanceof C&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}var Zc=function(){var a=new wa;a.addAll(La());a.addAll({buildSafeUrl:Oc,decodeHtmlUrl:Uc,copy:Pc,generateUniqueNumber:dc,getContainerId:Qc,getCurrentTime:Rc,getDataLayerValue:Sc,getEventName:Tc,makeInteger:Vc,makeString:Wc,randomInteger:Xc,tableToMap:Yc});return function(b){return a.get(b)}};var $c=new Oa;var ad=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var bd=function(a){return encodeURIComponent(a)};var cd=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},dd=function(a,b){F(a,b)},ed=function(a){return Yb(a)},fd=function(a,b){return ha(a,b)};var gd=/(^|\.)doubleclick\.net$/i,hd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,id=function(a,b){for(var c=String(b||Q.cookie).split(";"),d=[],e=0;e<c.length;e++){var f=c[e].split("="),g=ac(f[0]);if(g&&g==a){var h=ac(f.slice(1).join("="));h&&(h=decodeURIComponent(h));d.push(h)}}return d},jd=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var g,h;if("auto"==d){var k=Ia(O.location,"host",!0).split(".");if(4==k.length&&/^[0-9]*$/.exec(k[3]))h=
["none"];else{for(var p=[],n=k.length-2;0<=n;n--)p.push(k.slice(n).join("."));p.push("none");h=p}}else h=[d||"none"];g=h;for(var l=Q.cookie,q=0;q<g.length;q++){var x=f,z=g[q],v=c;if(gd.test(O.location.hostname)||"/"==v&&hd.test(z))break;"none"!=g[q]&&(x+="domain="+g[q]+";");Q.cookie=x;if(l!=Q.cookie||0<=ha(id(a),b))break}};var kd=/^[a-zA-Z0-9_]+$/,ld=/^[a-zA-Z0-9-_]+$/;function md(a){return a&&"string"==typeof a&&a.match(kd)?a:"_gcl"};var pd={},qd;a:{qd="g";break a;qd="G"}var rd={"":"n",UA:"u",AW:"a",DC:"d",GTM:qd},sd="www.googletagmanager.com/gtm.js";sd="www.googletagmanager.com/gtag/js";
var td=sd,ud=function(a,b){Fa(a,"DOMNodeInserted",b,void 0)},vd=function(a,b,c){Ba(a,b,c)},wd={},xd=function(a,b,c){var d=wd[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.qa:a.ea,d=0;d<c.length;d++)O.setTimeout(c[d],0)}};d={status:1,qa:[],ea:[],cb:void 0};d.mb=Ba(a,e(d,2),e(d,3));wd[a]=d}0===d.status&&(d.cb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.qa.push(b),c&&d.ea.push(c))},Y=function(a,b,c){b&&(void 0===O[a]||c&&!O[a])&&(O[a]=
b);return O[a]},yd=function(a){var b=void 0,c=void 0,d;a:{if(a){if("string"==typeof a){var e=md(a);d={X:e,W:e};break a}if(a&&"object"==typeof a){d={X:md(a.dc),W:md(a.aw)};break a}}d={X:"_gcl",W:"_gcl"}}var f=d;c=c||"auto";b=b||"/";var g=Ka(O.location.href),h=Ia(g,"query",!1,void 0,"gclid"),k=Ia(g,"query",!1,void 0,"gclsrc");if(!h||!k){var p=Ia(g,"fragment");h=h||Ha(p,"gclid");k=k||Ha(p,"gclsrc")}if(void 0!==h&&h.match(ld)){var n=(new Date).getTime(),l=new Date(n+7776E6),q=["GCL",Math.round(n/1E3),
h].join(".");k&&"aw.ds"!=k||jd(f.W+"_aw",q,b,c,l);"aw.ds"!=k&&"ds"!=k||jd(f.X+"_dc",q,b,c,l)}},Ad=function(a,b,c,d){var e=!d&&"http:"==O.location.protocol;e&&(e=2!==zd());return(e?b:a)+c},Bd=function(a,b,c){},Cd=void 0,Dd=function(a){if(!Cd){var b=function(){var a=Q.body;if(a)if(Y("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Cd.length;a++)R(Cd[a])})).observe(a,{childList:!0,subtree:!0});
else{var b=!1;ud(a,function(){b||(b=!0,R(function(){b=!1;for(var a=0;a<Cd.length;a++)R(Cd[a])}))})}};Cd=[];Q.body?b():R(b)}Cd.push(a)},Ed=function(a){var b=Qb.H.split("-"),c=b[0].toUpperCase(),d=rd[c];d||(d="i");var e="";a&&"GTM"==c&&(e=b[1]);return d+"ag"+e},zd=function(){var a=td;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=Q.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(0===g.indexOf(c))return 3;1===d&&0===g.indexOf(b)&&
(d=2)}}return d};var Z={};(function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.i=["google"];Z.__e.h=!0})(function(){return Sb})})();
(function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.i=["google"];Z.__v.h=!0})(function(a){var b,c=a.vtp_name.replace(/\\\./g,".");b=V(c,a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})})();
(function(){var a=!1,b=[],c="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix".split(" "),d=function(a){var b=Y("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},f=function(){a||(a=!0,vd(Ad("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},
g=/^AW-([^-/]+)(?:[-/](.*))?$/;(function(a){Z.__gtagaw=a;Z.__gtagaw.g="gtagaw";Z.__gtagaw.i=["google"];Z.__gtagaw.h=!0})(function(a){var d=g.exec(a.vtp_conversionId);if(d){var e="gtag.config"==Sb,h=d[1],l=d[2],q=void 0!==l;if(!e||!q){var x=function(a){return W(a,"AW-"+h)},z=!1!==x("conversion_linker"),v=x("conversion_cookie_prefix");e&&z&&yd(v);var X=!1===x("aw_remarketing")||!1===x("send_page_view");if(!e||!X){!0===x("aw_remarketing_only")&&(q=!1);var B={google_conversion_id:h,google_remarketing_only:!q,
onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_label:l,google_conversion_language:x("language"),google_conversion_value:x("value"),google_conversion_currency:x("currency"),google_conversion_order_id:x("transaction_id"),google_user_id:x("user_id"),google_gtm:Ed(),google_read_gcl_cookie_opt_out:!z};z&&v&&(E(v)?B.google_gcl_cookie_prefix=v.aw:B.google_gcl_cookie_prefix=v);var M=function(){var a=x("custom_params"),
b={event:Sb};if(fa(a)){for(var d=0;d<a.length;++d){var e=a[d],f=x(e);void 0!==f&&(b[e]=f)}return b}var g=x("eventModel");if(!g)return null;F(g,b);for(var h=0;h<c.length;++h)delete b[c[h]];return b}();M&&(B.google_custom_params=M);b.push(B)}f()}}})})();
(function(){function a(a){a=a.substring(3);var b=a.split("+");if(2===b.length){var c=g[b[1].toLowerCase()];if(c){var d=b[0].split("/");if(3===d.length)return{V:d[0],ra:d[1],sa:d[2],u:c}}}}function b(a,b,c){return b===f.R?(a("ord",bc(1E11,1E13)),!0):b===f.T?(a("ord","1"),a("num",bc(1E11,1E13)),!0):b===f.P?(e(c)&&a("ord",c),!0):!1}function c(a,b,c,d){function g(a,c,d){e(d)&&v.push(a+c+":"+b(d+""))}var h=c("transaction_id"),k=c("value"),n=c("quantity");if(d===f.S)n="1";else if(d!==f.O)return!1;e(n)&&
a("qty",n);e(k)&&a("cost",k);e(h)&&a("ord",h);var v=[],p=c("items")||[];if(fa(p)&&0<p.length){for(var B=0;B<p.length;B++){var M=p[B],A=B+1;g("i",A,M.id);g("p",A,M.price);g("q",A,M.quantity);g("c",A,c("country"));g("l",A,c("language"))}a("prd",v.join("|"),!0)}return!0}function d(a,b,c){var d=b("custom_map")||{},f=mc(c),g={};if(E(d))for(var h in d)if(d.hasOwnProperty(h)&&/^u([1-9]\d?|100)$/.test(h)){var k=d[h];Wb(k)&&(g[h]=k)}for(var v=0;v<f.length;v++){var p=f[v];/^u([1-9]\d?|100)$/.test(p)&&(g[p]=
p)}for(var B in g)if(g.hasOwnProperty(B)){var M=b(g[B]);e(M)&&a(B,M)}}function e(a){return!(void 0===a||0===(a+"").length)}var f={R:1,T:2,P:3,S:4,O:5},g={standard:f.R,unique:f.T,per_session:f.P,transactions:f.S,items_sold:f.O};(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.i=[];Z.__gtagfl.h=!0})(function(e){function g(a,b,c){A.hasOwnProperty(a)||(B+=";"+a+"="+(c?b:h(b)),A[a]=0)}var h=bd,n=e.vtp_gtmOnSuccess,l=e.vtp_gtmOnFailure,q=e.vtp_targetId;if("gtag.config"===Sb){var x=-1===q.indexOf("/")?
q:"";x?(!1!==W("conversion_linker",x)&&yd(W("conversion_cookie_prefix",x)),R(n)):R(l)}else{var z=a(q);if(z){var v="DC-"+z.V,X=function(a){return W(a,v)},B=3===zd()?"http":"https",M=!0===X("allow_custom_scripts");B+=M?"://"+h(z.V)+".fls.doubleclick.net/activityi":"://ad.doubleclick.net/activity";var A={};g("src",z.V);g("type",z.ra);g("cat",z.sa);var S=X("dc_custom_params");if(E(S))for(var D in S)if(S.hasOwnProperty(D)){var w=S[D];void 0!==w&&g(h(D),w)}if(z.u===f.R||z.u===f.T||z.u===f.P){if(!b(g,z.u,
X("session_id"))){R(l);return}}else if((z.u===f.S||z.u===f.O)&&!c(g,h,X,z.u)){R(l);return}g("gtm",Ed());d(g,X,v);g("~oref",Ja(Ka(O.location.href)));B+="?";M?Da(B,n):Ea(B,n,l)}else R(l)}})})();
(function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",
language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},g=function(a,b,c,d){if(void 0!==c)if(f[b]&&
(c=Zb(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[h(b)]=c;else if(Wb(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},h=function(a){return a&&Wb(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},k=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},p=function(a,e,f){var h={},l={},v={},p=W("custom_map",a);if(E(p))for(var n in p)if(p.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)){var q=W(p[n],a);void 0!==q&&k(l,n,q)}for(var z=mc(a),x=0;x<z.length;++x){var t=
z[x],P=W(t,a);d.hasOwnProperty(t)?g(d[t],t,P,h):c.hasOwnProperty(t)?g(c[t],t,P,l):b.hasOwnProperty(t)?g(b[t],t,P,v):/^(dimension|metric|content_group)\d+$/.test(t)&&g(1,t,P,l)}var N=String(Sb);k(v,"cookieDomain","auto");k(l,"forceSSL",!0);var G="general";0<=fd("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),N)?G="ecommerce":0<=fd("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
N)?G="engagement":"exception"==N&&(G="error");k(h,"eventCategory",G);0<=fd(["view_item","view_item_list","view_promotion","view_search_results"],N)&&k(l,"nonInteraction",!0);"login"==N||"sign_up"==N||"share"==N?k(h,"eventLabel",W("method",a)):"search"==N||"view_search_results"==N?k(h,"eventLabel",W("search_term",a)):"select_content"==N&&k(h,"eventLabel",W("content_type",a));var U=h.linker||{};if(U.accept_incoming||0!=U.accept_incoming&&U.domains)v.allowLinker=!0;!1===W("allow_display_features",a)&&
(l.displayFeaturesTask=null);v.name=e;l["&gtm"]=Ed(!0);l.hitCallback=f;h.s=l;h.ca=v;return h},n=function(a){function b(a){var b=F(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return W(b,a)},f=e("items"),g=e("custom_map");if(E(g))for(var h=0;f&&h<f.length;++h){var l=f[h],p;for(p in g)g.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&k(l,p,l[g[p]])}var n=null,t=Sb,q=e("promotions");"purchase"==t||"refund"==t?n={action:t,I:d(),F:c(f)}:"add_to_cart"==t?n={action:"add",F:c(f)}:"remove_from_cart"==t?n={action:"remove",F:c(f)}:"view_item"==t?n={action:"detail",I:d(),F:c(f)}:"view_item_list"==t?n={action:"impressions",Pa:c(f)}:"view_promotion"==
t?n={action:"promo_view",Z:c(q)}:"select_content"==t&&q&&0<q.length?n={action:"promo_click",Z:c(q)}:"select_content"==t?n={action:"click",I:{list:e("list_name")},F:c(f)}:"begin_checkout"==t||"checkout_progress"==t?n={action:"checkout",F:c(f),I:{step:"begin_checkout"==t?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==t&&(n={action:"checkout_option",I:{step:e("checkout_step"),option:e("checkout_option")}});n&&(n.lb=e("currency"));return n},l={},q=function(a,b){var c=l[a];l[a]=
F(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.g="gtagua";Z.__gtagua.i=["google"];Z.__gtagua.h=!0})(function(b){var c=b.vtp_trackingId;Y("GoogleAnalyticsObject","ga",!0);var d=function(){return Y("GoogleAnalyticsObject")},f=Y(d(),function(){var a=Y(d());a.q=a.q||[];a.q.push(arguments)},!0);f.l=Number(new Date);var l="gtag_"+c.split("-").join("_"),x=l+".",A=
function(a){var b=[].slice.call(arguments,0);b[0]=x+b[0];Y(d()).apply(window,b)},S=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)A(a,b[c])},b=n(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.Pa);else if("promo_click"==d||"promo_view"==d){var e=b.Z;a("ec:addPromo",b.Z);e&&0<e.length&&"promo_click"==d&&A("ec:setAction",d)}else a("ec:addProduct",b.F),A("ec:setAction",d,b.I)}},D=function(){var a=W("optimize_id",c);a&&(A("require",a,{dataLayer:"dataLayer"}),A("require",
"render"))},w=p(c,l,b.vtp_gtmOnSuccess);q(l,w.ca)&&f(function(){Y(d()).remove(l)});f("create",c,w.ca);(function(){var a=W("custom_map",c);f(function(){if(E(a)){var b=w.s,c=Y(d()).getByName(l),e;for(e in a)if(a.hasOwnProperty(e)&&/^(dimension|metric)\d+$/.test(e)){var f=c.get(h(a[e]));k(b,e,f)}}})})();(function(a){if(a){var b={};if(E(a))for(var c in e)e.hasOwnProperty(c)&&g(e[c],c,a[c],b);A("require","linkid",b)}})(w.linkAttribution);(function(a){var b=a&&a.domains;if(Wb(b)||fa(b)){var c=b.toString().replace(/\s+/g,
"");c.length&&(A("require","linker"),A("linker:autoLink",c.split(","),!!a.use_anchor,!!a.decorate_forms))}})(w.linker);var H=function(a,b,c){c&&(b=""+b);w.s[a]=b},t=Sb;"page_view"==t?(D(),A("send","pageview",w.s)):"gtag.config"==t?0!=w.sendPageView&&(D(),A("send","pageview",w.s)):"screen_view"==t?A("send","screenview",w.s):"timing_complete"==t?(H("timingCategory",w.eventCategory,!0),H("timingVar",w.name,!0),H("timingValue",Yb(w.value)),void 0!==w.eventLabel&&H("timingLabel",w.eventLabel,!0),A("send",
"timing",w.s)):"exception"==t?A("send","exception",w.s):(0<=fd("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),t)&&(A("require","ec","ec.js"),S()),H("eventCategory",w.eventCategory,!0),H("eventAction",w.eventAction||t,!0),void 0!==w.eventLabel&&H("eventLabel",w.eventLabel,!0),void 0!==w.value&&H("eventValue",Yb(w.value)),A("send","event",w.s));a||(a=!0,vd("https://www.google-analytics.com/analytics.js",
function(){Y(d()).loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})})();var Fd={macro:function(){}};Fd.dataLayer=jc;Fd.callback=function(a){Tb.hasOwnProperty(a)&&Vb(Tb[a])&&Tb[a]();delete Tb[a]};Fd.wa=function(){var a=O.google_tag_manager;a||(a=O.google_tag_manager={});a[Qb.H]||(a[Qb.H]=Fd);Rb=a};for(var Gd=data.resource||{},Hd=Gd.macros||[],Id=0;Id<Hd.length;Id++)xb.push(Hd[Id]);var Jd=Gd.tags||[];for(Id=0;Id<Jd.length;Id++)Ab.push(Jd[Id]);var Kd=Gd.predicates||[];for(Id=0;Id<Kd.length;Id++)zb.push(Kd[Id]);
for(var Ld=Gd.rules||[],Md=0;Md<Ld.length;Md++){for(var Nd=Ld[Md],Od={},Pd=0;Pd<Nd.length;Pd++)Od[Nd[Pd][0]]=Array.prototype.slice.call(Nd[Pd],1);yb.push(Od)}Bb=Z;(function(a){wb=function(a){return $c.f(a)};Gb=Nc;Ma($c,Zc());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;break}$c.f(c)}})(data.runtime||[]);Fd.wa();
(function(){var a=xa("dataLayer",[]),b=xa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Mb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Fc.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Hc.push.apply(Hc,b);300<this.length;)this.shift();return Kc()};Hc.push.apply(Hc,a.slice(0));R(Lc)})();Kb=!1;Lb=0;
if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Nb();else{Fa(Q,"DOMContentLoaded",Nb);Fa(Q,"readystatechange",Nb);if(Q.createEventObject&&Q.documentElement.doScroll){var Qd=!0;try{Qd=!O.frameElement}catch(a){}Qd&&Ob()}Fa(O,"load",Nb)}Ec=!1;"complete"===Q.readyState?Gc():Fa(O,"load",Gc);

})()
